<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <title>ReConnect</title>
      <link href="style.css" type="text/css" rel="stylesheet"/>
   </head>

   <!-- <body> is where the actual website goes -->
   <body>
      <!-- lots of stuff will probably go into its own divs (top banner, main section, etc) -->

      <!-- for example: -->
      <!-- P.S. assigning a class is mainly for styling, you can apply certain formatting to entire classes within style.css -->
      <div class="topBanner"> 
         <!-- here's an example button -->
         <button class="btn" id="myButtonID">Click Me!</button>
      </div>
   </body>

   <!-- ok below is the scripting woo -->

   <!-- this is just an include -->
   <script src="/socket.io/socket.io.js"></script>
   
   <!-- here's where we code - everything in this follows javascript syntax -->
   <script type="text/javascript">
      // now we're cooking
      let socket = io();

      // using the id we gave the button in the HTML, we can access it within the script
      let testButton = getElementById("buttonid");

      // this is how you would communicate something to index.js upon a button press
      testButton.addEventListener("click",(evt)=>{
         socket.emit('test', 'example data');
         // anything can go in these handlers
      });
   </script>

</html>